# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=op://dev/Feuerschale/DATABASE_URL

# Next Auth
NEXTAUTH_SECRET=op://dev/Feuerschale/NEXTAUTH_SECRET
NEXTAUTH_URL=op://dev/Feuerschale/NEXTAUTH_URL

# Next Auth Google Provider
GOOGLE_CLIENT_ID=op://dev/Feuerschale/GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=op://dev/Feuerschale/GOOGLE_CLIENT_SECRET

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID=op://dev/Feuerschale/FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=op://dev/Feuerschale/FACEBOOK_CLIENT_SECRET

# Supabase frontend client
NEXT_PUBLIC_SUPABASE_URL=op://dev/Feuerschale/NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=op://dev/Feuerschale/NEXT_PUBLIC_SUPABASE_ANON_KEY